|CNNver1
CNNver1_MISO <= spi_cnn_slave_8:spi_cnn_slave_8_u0.o_SPI_MISO
CNNver1_SPICLOCK_50 => CNNver1_SPICLOCK_50.IN9
CNNver1_SS_N => CNNver1_SS_N.IN1
CNNver1_MOSI => CNNver1_MOSI.IN1


|CNNver1|spi_cnn_slave_8:spi_cnn_slave_8_u0
i_SPI_Clk => image_mem[7][0].CLK
i_SPI_Clk => image_mem[7][1].CLK
i_SPI_Clk => image_mem[7][2].CLK
i_SPI_Clk => image_mem[7][3].CLK
i_SPI_Clk => image_mem[7][4].CLK
i_SPI_Clk => image_mem[7][5].CLK
i_SPI_Clk => image_mem[7][6].CLK
i_SPI_Clk => image_mem[7][7].CLK
i_SPI_Clk => image_mem[6][0].CLK
i_SPI_Clk => image_mem[6][1].CLK
i_SPI_Clk => image_mem[6][2].CLK
i_SPI_Clk => image_mem[6][3].CLK
i_SPI_Clk => image_mem[6][4].CLK
i_SPI_Clk => image_mem[6][5].CLK
i_SPI_Clk => image_mem[6][6].CLK
i_SPI_Clk => image_mem[6][7].CLK
i_SPI_Clk => image_mem[5][0].CLK
i_SPI_Clk => image_mem[5][1].CLK
i_SPI_Clk => image_mem[5][2].CLK
i_SPI_Clk => image_mem[5][3].CLK
i_SPI_Clk => image_mem[5][4].CLK
i_SPI_Clk => image_mem[5][5].CLK
i_SPI_Clk => image_mem[5][6].CLK
i_SPI_Clk => image_mem[5][7].CLK
i_SPI_Clk => image_mem[4][0].CLK
i_SPI_Clk => image_mem[4][1].CLK
i_SPI_Clk => image_mem[4][2].CLK
i_SPI_Clk => image_mem[4][3].CLK
i_SPI_Clk => image_mem[4][4].CLK
i_SPI_Clk => image_mem[4][5].CLK
i_SPI_Clk => image_mem[4][6].CLK
i_SPI_Clk => image_mem[4][7].CLK
i_SPI_Clk => image_mem[3][0].CLK
i_SPI_Clk => image_mem[3][1].CLK
i_SPI_Clk => image_mem[3][2].CLK
i_SPI_Clk => image_mem[3][3].CLK
i_SPI_Clk => image_mem[3][4].CLK
i_SPI_Clk => image_mem[3][5].CLK
i_SPI_Clk => image_mem[3][6].CLK
i_SPI_Clk => image_mem[3][7].CLK
i_SPI_Clk => image_mem[2][0].CLK
i_SPI_Clk => image_mem[2][1].CLK
i_SPI_Clk => image_mem[2][2].CLK
i_SPI_Clk => image_mem[2][3].CLK
i_SPI_Clk => image_mem[2][4].CLK
i_SPI_Clk => image_mem[2][5].CLK
i_SPI_Clk => image_mem[2][6].CLK
i_SPI_Clk => image_mem[2][7].CLK
i_SPI_Clk => image_mem[1][0].CLK
i_SPI_Clk => image_mem[1][1].CLK
i_SPI_Clk => image_mem[1][2].CLK
i_SPI_Clk => image_mem[1][3].CLK
i_SPI_Clk => image_mem[1][4].CLK
i_SPI_Clk => image_mem[1][5].CLK
i_SPI_Clk => image_mem[1][6].CLK
i_SPI_Clk => image_mem[1][7].CLK
i_SPI_Clk => image_mem[0][0].CLK
i_SPI_Clk => image_mem[0][1].CLK
i_SPI_Clk => image_mem[0][2].CLK
i_SPI_Clk => image_mem[0][3].CLK
i_SPI_Clk => image_mem[0][4].CLK
i_SPI_Clk => image_mem[0][5].CLK
i_SPI_Clk => image_mem[0][6].CLK
i_SPI_Clk => image_mem[0][7].CLK
i_SPI_Clk => image_shift[0].CLK
i_SPI_Clk => image_shift[1].CLK
i_SPI_Clk => image_shift[2].CLK
i_SPI_Clk => image_shift[3].CLK
i_SPI_Clk => image_shift[4].CLK
i_SPI_Clk => image_shift[5].CLK
i_SPI_Clk => image_shift[6].CLK
i_SPI_Clk => cmd[0].CLK
i_SPI_Clk => cmd[1].CLK
i_SPI_Clk => o_start_cnn~reg0.CLK
i_SPI_Clk => miso_active.CLK
i_SPI_Clk => miso_count[0].CLK
i_SPI_Clk => miso_count[1].CLK
i_SPI_Clk => miso_count[2].CLK
i_SPI_Clk => row[0].CLK
i_SPI_Clk => row[1].CLK
i_SPI_Clk => row[2].CLK
i_SPI_Clk => row[3].CLK
i_SPI_Clk => data_count[0].CLK
i_SPI_Clk => data_count[1].CLK
i_SPI_Clk => data_count[2].CLK
i_SPI_Clk => data_count[3].CLK
i_SPI_Clk => data_count[4].CLK
i_SPI_Clk => data_count[5].CLK
i_SPI_Clk => data_count[6].CLK
i_SPI_Clk => bit_count[0].CLK
i_SPI_Clk => bit_count[1].CLK
i_SPI_Clk => bit_count[2].CLK
i_SPI_Clk => bit_count[3].CLK
i_SPI_Clk => bit_count[4].CLK
i_SPI_Clk => bit_count[5].CLK
i_SPI_Clk => bit_count[6].CLK
i_SPI_CS_n => cmd[0].ACLR
i_SPI_CS_n => cmd[1].ACLR
i_SPI_CS_n => o_start_cnn~reg0.ACLR
i_SPI_CS_n => miso_active.ACLR
i_SPI_CS_n => miso_count[0].ACLR
i_SPI_CS_n => miso_count[1].ACLR
i_SPI_CS_n => miso_count[2].ACLR
i_SPI_CS_n => row[0].ACLR
i_SPI_CS_n => row[1].ACLR
i_SPI_CS_n => row[2].ACLR
i_SPI_CS_n => row[3].ACLR
i_SPI_CS_n => data_count[0].ACLR
i_SPI_CS_n => data_count[1].ACLR
i_SPI_CS_n => data_count[2].ACLR
i_SPI_CS_n => data_count[3].ACLR
i_SPI_CS_n => data_count[4].ACLR
i_SPI_CS_n => data_count[5].ACLR
i_SPI_CS_n => data_count[6].ACLR
i_SPI_CS_n => bit_count[0].ACLR
i_SPI_CS_n => bit_count[1].ACLR
i_SPI_CS_n => bit_count[2].ACLR
i_SPI_CS_n => bit_count[3].ACLR
i_SPI_CS_n => bit_count[4].ACLR
i_SPI_CS_n => bit_count[5].ACLR
i_SPI_CS_n => bit_count[6].ACLR
i_SPI_CS_n => image_shift[6].ENA
i_SPI_CS_n => image_shift[5].ENA
i_SPI_CS_n => image_shift[4].ENA
i_SPI_CS_n => image_shift[3].ENA
i_SPI_CS_n => image_shift[2].ENA
i_SPI_CS_n => image_shift[1].ENA
i_SPI_CS_n => image_shift[0].ENA
i_SPI_CS_n => image_mem[0][7].ENA
i_SPI_CS_n => image_mem[0][6].ENA
i_SPI_CS_n => image_mem[0][5].ENA
i_SPI_CS_n => image_mem[0][4].ENA
i_SPI_CS_n => image_mem[0][3].ENA
i_SPI_CS_n => image_mem[0][2].ENA
i_SPI_CS_n => image_mem[0][1].ENA
i_SPI_CS_n => image_mem[0][0].ENA
i_SPI_CS_n => image_mem[1][7].ENA
i_SPI_CS_n => image_mem[1][6].ENA
i_SPI_CS_n => image_mem[1][5].ENA
i_SPI_CS_n => image_mem[1][4].ENA
i_SPI_CS_n => image_mem[1][3].ENA
i_SPI_CS_n => image_mem[1][2].ENA
i_SPI_CS_n => image_mem[1][1].ENA
i_SPI_CS_n => image_mem[1][0].ENA
i_SPI_CS_n => image_mem[2][7].ENA
i_SPI_CS_n => image_mem[2][6].ENA
i_SPI_CS_n => image_mem[2][5].ENA
i_SPI_CS_n => image_mem[2][4].ENA
i_SPI_CS_n => image_mem[2][3].ENA
i_SPI_CS_n => image_mem[2][2].ENA
i_SPI_CS_n => image_mem[2][1].ENA
i_SPI_CS_n => image_mem[2][0].ENA
i_SPI_CS_n => image_mem[3][7].ENA
i_SPI_CS_n => image_mem[3][6].ENA
i_SPI_CS_n => image_mem[3][5].ENA
i_SPI_CS_n => image_mem[3][4].ENA
i_SPI_CS_n => image_mem[3][3].ENA
i_SPI_CS_n => image_mem[3][2].ENA
i_SPI_CS_n => image_mem[3][1].ENA
i_SPI_CS_n => image_mem[3][0].ENA
i_SPI_CS_n => image_mem[4][7].ENA
i_SPI_CS_n => image_mem[4][6].ENA
i_SPI_CS_n => image_mem[4][5].ENA
i_SPI_CS_n => image_mem[4][4].ENA
i_SPI_CS_n => image_mem[4][3].ENA
i_SPI_CS_n => image_mem[4][2].ENA
i_SPI_CS_n => image_mem[4][1].ENA
i_SPI_CS_n => image_mem[4][0].ENA
i_SPI_CS_n => image_mem[5][7].ENA
i_SPI_CS_n => image_mem[5][6].ENA
i_SPI_CS_n => image_mem[5][5].ENA
i_SPI_CS_n => image_mem[5][4].ENA
i_SPI_CS_n => image_mem[5][3].ENA
i_SPI_CS_n => image_mem[5][2].ENA
i_SPI_CS_n => image_mem[5][1].ENA
i_SPI_CS_n => image_mem[5][0].ENA
i_SPI_CS_n => image_mem[6][7].ENA
i_SPI_CS_n => image_mem[6][6].ENA
i_SPI_CS_n => image_mem[6][5].ENA
i_SPI_CS_n => image_mem[6][4].ENA
i_SPI_CS_n => image_mem[6][3].ENA
i_SPI_CS_n => image_mem[6][2].ENA
i_SPI_CS_n => image_mem[6][1].ENA
i_SPI_CS_n => image_mem[6][0].ENA
i_SPI_CS_n => image_mem[7][7].ENA
i_SPI_CS_n => image_mem[7][6].ENA
i_SPI_CS_n => image_mem[7][5].ENA
i_SPI_CS_n => image_mem[7][4].ENA
i_SPI_CS_n => image_mem[7][3].ENA
i_SPI_CS_n => image_mem[7][2].ENA
i_SPI_CS_n => image_mem[7][1].ENA
i_SPI_CS_n => image_mem[7][0].ENA
i_SPI_MOSI => cmd.DATAB
i_SPI_MOSI => cmd.DATAB
i_SPI_MOSI => image_mem.DATAB
i_SPI_MOSI => image_mem.DATAB
i_SPI_MOSI => image_mem.DATAB
i_SPI_MOSI => image_mem.DATAB
i_SPI_MOSI => image_mem.DATAB
i_SPI_MOSI => image_mem.DATAB
i_SPI_MOSI => image_mem.DATAB
i_SPI_MOSI => image_mem.DATAB
i_SPI_MOSI => image_shift.DATAB
o_SPI_MISO <= o_SPI_MISO.DB_MAX_OUTPUT_PORT_TYPE
o_start_cnn <= o_start_cnn~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_row00[0] <= image_mem[0][0].DB_MAX_OUTPUT_PORT_TYPE
o_row00[1] <= image_mem[0][1].DB_MAX_OUTPUT_PORT_TYPE
o_row00[2] <= image_mem[0][2].DB_MAX_OUTPUT_PORT_TYPE
o_row00[3] <= image_mem[0][3].DB_MAX_OUTPUT_PORT_TYPE
o_row00[4] <= image_mem[0][4].DB_MAX_OUTPUT_PORT_TYPE
o_row00[5] <= image_mem[0][5].DB_MAX_OUTPUT_PORT_TYPE
o_row00[6] <= image_mem[0][6].DB_MAX_OUTPUT_PORT_TYPE
o_row00[7] <= image_mem[0][7].DB_MAX_OUTPUT_PORT_TYPE
o_row01[0] <= image_mem[1][0].DB_MAX_OUTPUT_PORT_TYPE
o_row01[1] <= image_mem[1][1].DB_MAX_OUTPUT_PORT_TYPE
o_row01[2] <= image_mem[1][2].DB_MAX_OUTPUT_PORT_TYPE
o_row01[3] <= image_mem[1][3].DB_MAX_OUTPUT_PORT_TYPE
o_row01[4] <= image_mem[1][4].DB_MAX_OUTPUT_PORT_TYPE
o_row01[5] <= image_mem[1][5].DB_MAX_OUTPUT_PORT_TYPE
o_row01[6] <= image_mem[1][6].DB_MAX_OUTPUT_PORT_TYPE
o_row01[7] <= image_mem[1][7].DB_MAX_OUTPUT_PORT_TYPE
o_row02[0] <= image_mem[2][0].DB_MAX_OUTPUT_PORT_TYPE
o_row02[1] <= image_mem[2][1].DB_MAX_OUTPUT_PORT_TYPE
o_row02[2] <= image_mem[2][2].DB_MAX_OUTPUT_PORT_TYPE
o_row02[3] <= image_mem[2][3].DB_MAX_OUTPUT_PORT_TYPE
o_row02[4] <= image_mem[2][4].DB_MAX_OUTPUT_PORT_TYPE
o_row02[5] <= image_mem[2][5].DB_MAX_OUTPUT_PORT_TYPE
o_row02[6] <= image_mem[2][6].DB_MAX_OUTPUT_PORT_TYPE
o_row02[7] <= image_mem[2][7].DB_MAX_OUTPUT_PORT_TYPE
o_row03[0] <= image_mem[3][0].DB_MAX_OUTPUT_PORT_TYPE
o_row03[1] <= image_mem[3][1].DB_MAX_OUTPUT_PORT_TYPE
o_row03[2] <= image_mem[3][2].DB_MAX_OUTPUT_PORT_TYPE
o_row03[3] <= image_mem[3][3].DB_MAX_OUTPUT_PORT_TYPE
o_row03[4] <= image_mem[3][4].DB_MAX_OUTPUT_PORT_TYPE
o_row03[5] <= image_mem[3][5].DB_MAX_OUTPUT_PORT_TYPE
o_row03[6] <= image_mem[3][6].DB_MAX_OUTPUT_PORT_TYPE
o_row03[7] <= image_mem[3][7].DB_MAX_OUTPUT_PORT_TYPE
o_row04[0] <= image_mem[4][0].DB_MAX_OUTPUT_PORT_TYPE
o_row04[1] <= image_mem[4][1].DB_MAX_OUTPUT_PORT_TYPE
o_row04[2] <= image_mem[4][2].DB_MAX_OUTPUT_PORT_TYPE
o_row04[3] <= image_mem[4][3].DB_MAX_OUTPUT_PORT_TYPE
o_row04[4] <= image_mem[4][4].DB_MAX_OUTPUT_PORT_TYPE
o_row04[5] <= image_mem[4][5].DB_MAX_OUTPUT_PORT_TYPE
o_row04[6] <= image_mem[4][6].DB_MAX_OUTPUT_PORT_TYPE
o_row04[7] <= image_mem[4][7].DB_MAX_OUTPUT_PORT_TYPE
o_row05[0] <= image_mem[5][0].DB_MAX_OUTPUT_PORT_TYPE
o_row05[1] <= image_mem[5][1].DB_MAX_OUTPUT_PORT_TYPE
o_row05[2] <= image_mem[5][2].DB_MAX_OUTPUT_PORT_TYPE
o_row05[3] <= image_mem[5][3].DB_MAX_OUTPUT_PORT_TYPE
o_row05[4] <= image_mem[5][4].DB_MAX_OUTPUT_PORT_TYPE
o_row05[5] <= image_mem[5][5].DB_MAX_OUTPUT_PORT_TYPE
o_row05[6] <= image_mem[5][6].DB_MAX_OUTPUT_PORT_TYPE
o_row05[7] <= image_mem[5][7].DB_MAX_OUTPUT_PORT_TYPE
o_row06[0] <= image_mem[6][0].DB_MAX_OUTPUT_PORT_TYPE
o_row06[1] <= image_mem[6][1].DB_MAX_OUTPUT_PORT_TYPE
o_row06[2] <= image_mem[6][2].DB_MAX_OUTPUT_PORT_TYPE
o_row06[3] <= image_mem[6][3].DB_MAX_OUTPUT_PORT_TYPE
o_row06[4] <= image_mem[6][4].DB_MAX_OUTPUT_PORT_TYPE
o_row06[5] <= image_mem[6][5].DB_MAX_OUTPUT_PORT_TYPE
o_row06[6] <= image_mem[6][6].DB_MAX_OUTPUT_PORT_TYPE
o_row06[7] <= image_mem[6][7].DB_MAX_OUTPUT_PORT_TYPE
o_row07[0] <= image_mem[7][0].DB_MAX_OUTPUT_PORT_TYPE
o_row07[1] <= image_mem[7][1].DB_MAX_OUTPUT_PORT_TYPE
o_row07[2] <= image_mem[7][2].DB_MAX_OUTPUT_PORT_TYPE
o_row07[3] <= image_mem[7][3].DB_MAX_OUTPUT_PORT_TYPE
o_row07[4] <= image_mem[7][4].DB_MAX_OUTPUT_PORT_TYPE
o_row07[5] <= image_mem[7][5].DB_MAX_OUTPUT_PORT_TYPE
o_row07[6] <= image_mem[7][6].DB_MAX_OUTPUT_PORT_TYPE
o_row07[7] <= image_mem[7][7].DB_MAX_OUTPUT_PORT_TYPE


|CNNver1|Register:register_u0
Register_DataInBUS => Datos.DATAA
Register_CLOCK => Datos[0].CLK
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_DataOutBUS <= Datos[0].DB_MAX_OUTPUT_PORT_TYPE


|CNNver1|Register:register_u1
Register_DataInBUS => Datos.DATAA
Register_CLOCK => Datos[0].CLK
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_DataOutBUS <= Datos[0].DB_MAX_OUTPUT_PORT_TYPE


|CNNver1|Register:register_u2
Register_DataInBUS => Datos.DATAA
Register_CLOCK => Datos[0].CLK
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_DataOutBUS <= Datos[0].DB_MAX_OUTPUT_PORT_TYPE


|CNNver1|Register:register_u3
Register_DataInBUS => Datos.DATAA
Register_CLOCK => Datos[0].CLK
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_DataOutBUS <= Datos[0].DB_MAX_OUTPUT_PORT_TYPE


|CNNver1|Register:register_u4
Register_DataInBUS => Datos.DATAA
Register_CLOCK => Datos[0].CLK
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_DataOutBUS <= Datos[0].DB_MAX_OUTPUT_PORT_TYPE


|CNNver1|Register:register_u5
Register_DataInBUS => Datos.DATAA
Register_CLOCK => Datos[0].CLK
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_DataOutBUS <= Datos[0].DB_MAX_OUTPUT_PORT_TYPE


|CNNver1|Register:register_u6
Register_DataInBUS => Datos.DATAA
Register_CLOCK => Datos[0].CLK
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_DataOutBUS <= Datos[0].DB_MAX_OUTPUT_PORT_TYPE


|CNNver1|Register:register_u7
Register_DataInBUS => Datos.DATAA
Register_CLOCK => Datos[0].CLK
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_DataOutBUS <= Datos[0].DB_MAX_OUTPUT_PORT_TYPE


