|CNNver1
CNNver1_MISO << spi_cnn_slave_8:spi_cnn_slave_8_u0.o_SPI_MISO
CNNver1_SPICLOCK_50 => CNNver1_SPICLOCK_50.IN9
CNNver1_SS_N => CNNver1_SS_N.IN1
CNNver1_MOSI => CNNver1_MOSI.IN1


|CNNver1|spi_cnn_slave_8:spi_cnn_slave_8_u0
i_SPI_Clk => i_SPI_Clk.IN1
i_SPI_CS_n => i_SPI_CS_n.IN1
i_SPI_MOSI => cmd.DATAB
i_SPI_MOSI => cmd.DATAB
i_SPI_MOSI => image_mem.DATAB
i_SPI_MOSI => image_mem.DATAB
i_SPI_MOSI => image_mem.DATAB
i_SPI_MOSI => image_mem.DATAB
i_SPI_MOSI => image_mem.DATAB
i_SPI_MOSI => image_mem.DATAB
i_SPI_MOSI => image_mem.DATAB
i_SPI_MOSI => image_mem.DATAB
i_SPI_MOSI => image_shift.DATAB
o_SPI_MISO <= o_SPI_MISO.DB_MAX_OUTPUT_PORT_TYPE
o_start_cnn <= o_start_cnn~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_row00[0] <= image_mem[0][0].DB_MAX_OUTPUT_PORT_TYPE
o_row00[1] <= image_mem[0][1].DB_MAX_OUTPUT_PORT_TYPE
o_row00[2] <= image_mem[0][2].DB_MAX_OUTPUT_PORT_TYPE
o_row00[3] <= image_mem[0][3].DB_MAX_OUTPUT_PORT_TYPE
o_row00[4] <= image_mem[0][4].DB_MAX_OUTPUT_PORT_TYPE
o_row00[5] <= image_mem[0][5].DB_MAX_OUTPUT_PORT_TYPE
o_row00[6] <= image_mem[0][6].DB_MAX_OUTPUT_PORT_TYPE
o_row00[7] <= image_mem[0][7].DB_MAX_OUTPUT_PORT_TYPE
o_row01[0] <= image_mem[1][0].DB_MAX_OUTPUT_PORT_TYPE
o_row01[1] <= image_mem[1][1].DB_MAX_OUTPUT_PORT_TYPE
o_row01[2] <= image_mem[1][2].DB_MAX_OUTPUT_PORT_TYPE
o_row01[3] <= image_mem[1][3].DB_MAX_OUTPUT_PORT_TYPE
o_row01[4] <= image_mem[1][4].DB_MAX_OUTPUT_PORT_TYPE
o_row01[5] <= image_mem[1][5].DB_MAX_OUTPUT_PORT_TYPE
o_row01[6] <= image_mem[1][6].DB_MAX_OUTPUT_PORT_TYPE
o_row01[7] <= image_mem[1][7].DB_MAX_OUTPUT_PORT_TYPE
o_row02[0] <= image_mem[2][0].DB_MAX_OUTPUT_PORT_TYPE
o_row02[1] <= image_mem[2][1].DB_MAX_OUTPUT_PORT_TYPE
o_row02[2] <= image_mem[2][2].DB_MAX_OUTPUT_PORT_TYPE
o_row02[3] <= image_mem[2][3].DB_MAX_OUTPUT_PORT_TYPE
o_row02[4] <= image_mem[2][4].DB_MAX_OUTPUT_PORT_TYPE
o_row02[5] <= image_mem[2][5].DB_MAX_OUTPUT_PORT_TYPE
o_row02[6] <= image_mem[2][6].DB_MAX_OUTPUT_PORT_TYPE
o_row02[7] <= image_mem[2][7].DB_MAX_OUTPUT_PORT_TYPE
o_row03[0] <= image_mem[3][0].DB_MAX_OUTPUT_PORT_TYPE
o_row03[1] <= image_mem[3][1].DB_MAX_OUTPUT_PORT_TYPE
o_row03[2] <= image_mem[3][2].DB_MAX_OUTPUT_PORT_TYPE
o_row03[3] <= image_mem[3][3].DB_MAX_OUTPUT_PORT_TYPE
o_row03[4] <= image_mem[3][4].DB_MAX_OUTPUT_PORT_TYPE
o_row03[5] <= image_mem[3][5].DB_MAX_OUTPUT_PORT_TYPE
o_row03[6] <= image_mem[3][6].DB_MAX_OUTPUT_PORT_TYPE
o_row03[7] <= image_mem[3][7].DB_MAX_OUTPUT_PORT_TYPE
o_row04[0] <= image_mem[4][0].DB_MAX_OUTPUT_PORT_TYPE
o_row04[1] <= image_mem[4][1].DB_MAX_OUTPUT_PORT_TYPE
o_row04[2] <= image_mem[4][2].DB_MAX_OUTPUT_PORT_TYPE
o_row04[3] <= image_mem[4][3].DB_MAX_OUTPUT_PORT_TYPE
o_row04[4] <= image_mem[4][4].DB_MAX_OUTPUT_PORT_TYPE
o_row04[5] <= image_mem[4][5].DB_MAX_OUTPUT_PORT_TYPE
o_row04[6] <= image_mem[4][6].DB_MAX_OUTPUT_PORT_TYPE
o_row04[7] <= image_mem[4][7].DB_MAX_OUTPUT_PORT_TYPE
o_row05[0] <= image_mem[5][0].DB_MAX_OUTPUT_PORT_TYPE
o_row05[1] <= image_mem[5][1].DB_MAX_OUTPUT_PORT_TYPE
o_row05[2] <= image_mem[5][2].DB_MAX_OUTPUT_PORT_TYPE
o_row05[3] <= image_mem[5][3].DB_MAX_OUTPUT_PORT_TYPE
o_row05[4] <= image_mem[5][4].DB_MAX_OUTPUT_PORT_TYPE
o_row05[5] <= image_mem[5][5].DB_MAX_OUTPUT_PORT_TYPE
o_row05[6] <= image_mem[5][6].DB_MAX_OUTPUT_PORT_TYPE
o_row05[7] <= image_mem[5][7].DB_MAX_OUTPUT_PORT_TYPE
o_row06[0] <= image_mem[6][0].DB_MAX_OUTPUT_PORT_TYPE
o_row06[1] <= image_mem[6][1].DB_MAX_OUTPUT_PORT_TYPE
o_row06[2] <= image_mem[6][2].DB_MAX_OUTPUT_PORT_TYPE
o_row06[3] <= image_mem[6][3].DB_MAX_OUTPUT_PORT_TYPE
o_row06[4] <= image_mem[6][4].DB_MAX_OUTPUT_PORT_TYPE
o_row06[5] <= image_mem[6][5].DB_MAX_OUTPUT_PORT_TYPE
o_row06[6] <= image_mem[6][6].DB_MAX_OUTPUT_PORT_TYPE
o_row06[7] <= image_mem[6][7].DB_MAX_OUTPUT_PORT_TYPE
o_row07[0] <= image_mem[7][0].DB_MAX_OUTPUT_PORT_TYPE
o_row07[1] <= image_mem[7][1].DB_MAX_OUTPUT_PORT_TYPE
o_row07[2] <= image_mem[7][2].DB_MAX_OUTPUT_PORT_TYPE
o_row07[3] <= image_mem[7][3].DB_MAX_OUTPUT_PORT_TYPE
o_row07[4] <= image_mem[7][4].DB_MAX_OUTPUT_PORT_TYPE
o_row07[5] <= image_mem[7][5].DB_MAX_OUTPUT_PORT_TYPE
o_row07[6] <= image_mem[7][6].DB_MAX_OUTPUT_PORT_TYPE
o_row07[7] <= image_mem[7][7].DB_MAX_OUTPUT_PORT_TYPE
o_load00 <= SC_STATEMACHINE_IMAGE_LOADER:loader_image_sm.o_load00
o_load01 <= SC_STATEMACHINE_IMAGE_LOADER:loader_image_sm.o_load01
o_load02 <= SC_STATEMACHINE_IMAGE_LOADER:loader_image_sm.o_load02
o_load03 <= SC_STATEMACHINE_IMAGE_LOADER:loader_image_sm.o_load03
o_load04 <= SC_STATEMACHINE_IMAGE_LOADER:loader_image_sm.o_load04
o_load05 <= SC_STATEMACHINE_IMAGE_LOADER:loader_image_sm.o_load05
o_load06 <= SC_STATEMACHINE_IMAGE_LOADER:loader_image_sm.o_load06
o_load07 <= SC_STATEMACHINE_IMAGE_LOADER:loader_image_sm.o_load07


|CNNver1|spi_cnn_slave_8:spi_cnn_slave_8_u0|SC_STATEMACHINE_IMAGE_LOADER:loader_image_sm
o_load00 <= o_load00.DB_MAX_OUTPUT_PORT_TYPE
o_load01 <= o_load01.DB_MAX_OUTPUT_PORT_TYPE
o_load02 <= o_load02.DB_MAX_OUTPUT_PORT_TYPE
o_load03 <= o_load03.DB_MAX_OUTPUT_PORT_TYPE
o_load04 <= o_load04.DB_MAX_OUTPUT_PORT_TYPE
o_load05 <= o_load05.DB_MAX_OUTPUT_PORT_TYPE
o_load06 <= o_load06.DB_MAX_OUTPUT_PORT_TYPE
o_load07 <= o_load07.DB_MAX_OUTPUT_PORT_TYPE
i_CLOCK => STATE_Register~1.DATAIN
i_RESET => STATE_Register~3.DATAIN
i_CMD[0] => Equal0.IN1
i_CMD[1] => Equal0.IN0
i_DATA_COUNT[0] => Equal1.IN2
i_DATA_COUNT[0] => Equal2.IN31
i_DATA_COUNT[1] => Equal1.IN1
i_DATA_COUNT[1] => Equal2.IN30
i_DATA_COUNT[2] => Equal1.IN0
i_DATA_COUNT[2] => Equal2.IN29
i_DATA_COUNT[3] => Equal1.IN31
i_DATA_COUNT[3] => Equal2.IN28
i_DATA_COUNT[4] => Equal1.IN30
i_DATA_COUNT[4] => Equal2.IN27
i_DATA_COUNT[5] => Equal1.IN29
i_DATA_COUNT[5] => Equal2.IN26
i_DATA_COUNT[6] => Equal1.IN28
i_DATA_COUNT[6] => Equal2.IN25
i_ROW[0] => Decoder0.IN3
i_ROW[1] => Decoder0.IN2
i_ROW[2] => Decoder0.IN1
i_ROW[3] => Decoder0.IN0


|CNNver1|Register:register_u0
Register_DataInBUS[0] => Datos.DATAB
Register_DataInBUS[1] => Datos.DATAB
Register_DataInBUS[2] => Datos.DATAB
Register_DataInBUS[3] => Datos.DATAB
Register_DataInBUS[4] => Datos.DATAB
Register_DataInBUS[5] => Datos.DATAB
Register_DataInBUS[6] => Datos.DATAB
Register_DataInBUS[7] => Datos.DATAB
Register_CLOCK => Datos[0].CLK
Register_CLOCK => Datos[1].CLK
Register_CLOCK => Datos[2].CLK
Register_CLOCK => Datos[3].CLK
Register_CLOCK => Datos[4].CLK
Register_CLOCK => Datos[5].CLK
Register_CLOCK => Datos[6].CLK
Register_CLOCK => Datos[7].CLK
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_DataOutBUS[0] <= Datos[0].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[1] <= Datos[1].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[2] <= Datos[2].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[3] <= Datos[3].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[4] <= Datos[4].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[5] <= Datos[5].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[6] <= Datos[6].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[7] <= Datos[7].DB_MAX_OUTPUT_PORT_TYPE


|CNNver1|Register:register_u1
Register_DataInBUS[0] => Datos.DATAB
Register_DataInBUS[1] => Datos.DATAB
Register_DataInBUS[2] => Datos.DATAB
Register_DataInBUS[3] => Datos.DATAB
Register_DataInBUS[4] => Datos.DATAB
Register_DataInBUS[5] => Datos.DATAB
Register_DataInBUS[6] => Datos.DATAB
Register_DataInBUS[7] => Datos.DATAB
Register_CLOCK => Datos[0].CLK
Register_CLOCK => Datos[1].CLK
Register_CLOCK => Datos[2].CLK
Register_CLOCK => Datos[3].CLK
Register_CLOCK => Datos[4].CLK
Register_CLOCK => Datos[5].CLK
Register_CLOCK => Datos[6].CLK
Register_CLOCK => Datos[7].CLK
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_DataOutBUS[0] <= Datos[0].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[1] <= Datos[1].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[2] <= Datos[2].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[3] <= Datos[3].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[4] <= Datos[4].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[5] <= Datos[5].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[6] <= Datos[6].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[7] <= Datos[7].DB_MAX_OUTPUT_PORT_TYPE


|CNNver1|Register:register_u2
Register_DataInBUS[0] => Datos.DATAB
Register_DataInBUS[1] => Datos.DATAB
Register_DataInBUS[2] => Datos.DATAB
Register_DataInBUS[3] => Datos.DATAB
Register_DataInBUS[4] => Datos.DATAB
Register_DataInBUS[5] => Datos.DATAB
Register_DataInBUS[6] => Datos.DATAB
Register_DataInBUS[7] => Datos.DATAB
Register_CLOCK => Datos[0].CLK
Register_CLOCK => Datos[1].CLK
Register_CLOCK => Datos[2].CLK
Register_CLOCK => Datos[3].CLK
Register_CLOCK => Datos[4].CLK
Register_CLOCK => Datos[5].CLK
Register_CLOCK => Datos[6].CLK
Register_CLOCK => Datos[7].CLK
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_DataOutBUS[0] <= Datos[0].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[1] <= Datos[1].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[2] <= Datos[2].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[3] <= Datos[3].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[4] <= Datos[4].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[5] <= Datos[5].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[6] <= Datos[6].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[7] <= Datos[7].DB_MAX_OUTPUT_PORT_TYPE


|CNNver1|Register:register_u3
Register_DataInBUS[0] => Datos.DATAB
Register_DataInBUS[1] => Datos.DATAB
Register_DataInBUS[2] => Datos.DATAB
Register_DataInBUS[3] => Datos.DATAB
Register_DataInBUS[4] => Datos.DATAB
Register_DataInBUS[5] => Datos.DATAB
Register_DataInBUS[6] => Datos.DATAB
Register_DataInBUS[7] => Datos.DATAB
Register_CLOCK => Datos[0].CLK
Register_CLOCK => Datos[1].CLK
Register_CLOCK => Datos[2].CLK
Register_CLOCK => Datos[3].CLK
Register_CLOCK => Datos[4].CLK
Register_CLOCK => Datos[5].CLK
Register_CLOCK => Datos[6].CLK
Register_CLOCK => Datos[7].CLK
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_DataOutBUS[0] <= Datos[0].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[1] <= Datos[1].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[2] <= Datos[2].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[3] <= Datos[3].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[4] <= Datos[4].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[5] <= Datos[5].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[6] <= Datos[6].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[7] <= Datos[7].DB_MAX_OUTPUT_PORT_TYPE


|CNNver1|Register:register_u4
Register_DataInBUS[0] => Datos.DATAB
Register_DataInBUS[1] => Datos.DATAB
Register_DataInBUS[2] => Datos.DATAB
Register_DataInBUS[3] => Datos.DATAB
Register_DataInBUS[4] => Datos.DATAB
Register_DataInBUS[5] => Datos.DATAB
Register_DataInBUS[6] => Datos.DATAB
Register_DataInBUS[7] => Datos.DATAB
Register_CLOCK => Datos[0].CLK
Register_CLOCK => Datos[1].CLK
Register_CLOCK => Datos[2].CLK
Register_CLOCK => Datos[3].CLK
Register_CLOCK => Datos[4].CLK
Register_CLOCK => Datos[5].CLK
Register_CLOCK => Datos[6].CLK
Register_CLOCK => Datos[7].CLK
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_DataOutBUS[0] <= Datos[0].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[1] <= Datos[1].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[2] <= Datos[2].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[3] <= Datos[3].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[4] <= Datos[4].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[5] <= Datos[5].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[6] <= Datos[6].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[7] <= Datos[7].DB_MAX_OUTPUT_PORT_TYPE


|CNNver1|Register:register_u5
Register_DataInBUS[0] => Datos.DATAB
Register_DataInBUS[1] => Datos.DATAB
Register_DataInBUS[2] => Datos.DATAB
Register_DataInBUS[3] => Datos.DATAB
Register_DataInBUS[4] => Datos.DATAB
Register_DataInBUS[5] => Datos.DATAB
Register_DataInBUS[6] => Datos.DATAB
Register_DataInBUS[7] => Datos.DATAB
Register_CLOCK => Datos[0].CLK
Register_CLOCK => Datos[1].CLK
Register_CLOCK => Datos[2].CLK
Register_CLOCK => Datos[3].CLK
Register_CLOCK => Datos[4].CLK
Register_CLOCK => Datos[5].CLK
Register_CLOCK => Datos[6].CLK
Register_CLOCK => Datos[7].CLK
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_DataOutBUS[0] <= Datos[0].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[1] <= Datos[1].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[2] <= Datos[2].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[3] <= Datos[3].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[4] <= Datos[4].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[5] <= Datos[5].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[6] <= Datos[6].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[7] <= Datos[7].DB_MAX_OUTPUT_PORT_TYPE


|CNNver1|Register:register_u6
Register_DataInBUS[0] => Datos.DATAB
Register_DataInBUS[1] => Datos.DATAB
Register_DataInBUS[2] => Datos.DATAB
Register_DataInBUS[3] => Datos.DATAB
Register_DataInBUS[4] => Datos.DATAB
Register_DataInBUS[5] => Datos.DATAB
Register_DataInBUS[6] => Datos.DATAB
Register_DataInBUS[7] => Datos.DATAB
Register_CLOCK => Datos[0].CLK
Register_CLOCK => Datos[1].CLK
Register_CLOCK => Datos[2].CLK
Register_CLOCK => Datos[3].CLK
Register_CLOCK => Datos[4].CLK
Register_CLOCK => Datos[5].CLK
Register_CLOCK => Datos[6].CLK
Register_CLOCK => Datos[7].CLK
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_DataOutBUS[0] <= Datos[0].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[1] <= Datos[1].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[2] <= Datos[2].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[3] <= Datos[3].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[4] <= Datos[4].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[5] <= Datos[5].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[6] <= Datos[6].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[7] <= Datos[7].DB_MAX_OUTPUT_PORT_TYPE


|CNNver1|Register:register_u7
Register_DataInBUS[0] => Datos.DATAB
Register_DataInBUS[1] => Datos.DATAB
Register_DataInBUS[2] => Datos.DATAB
Register_DataInBUS[3] => Datos.DATAB
Register_DataInBUS[4] => Datos.DATAB
Register_DataInBUS[5] => Datos.DATAB
Register_DataInBUS[6] => Datos.DATAB
Register_DataInBUS[7] => Datos.DATAB
Register_CLOCK => Datos[0].CLK
Register_CLOCK => Datos[1].CLK
Register_CLOCK => Datos[2].CLK
Register_CLOCK => Datos[3].CLK
Register_CLOCK => Datos[4].CLK
Register_CLOCK => Datos[5].CLK
Register_CLOCK => Datos[6].CLK
Register_CLOCK => Datos[7].CLK
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Reset_InHigh => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_Load_InLow => Datos.OUTPUTSELECT
Register_DataOutBUS[0] <= Datos[0].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[1] <= Datos[1].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[2] <= Datos[2].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[3] <= Datos[3].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[4] <= Datos[4].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[5] <= Datos[5].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[6] <= Datos[6].DB_MAX_OUTPUT_PORT_TYPE
Register_DataOutBUS[7] <= Datos[7].DB_MAX_OUTPUT_PORT_TYPE


