`timescale 1ns/1ps

module CNN4IC_TB;
    reg clk, rst_n, sclk, ss_n, mosi;
    wire miso;
    wire [3:0] prediction;

    // Instancia del sistema
    cnn4ic_top uut (
        .clk(clk), .rst_n(rst_n), .sclk(sclk),
        .ss_n(ss_n), .mosi(mosi), .miso(miso),
        .predicted_digit(prediction)
    );

    // Generación de Reloj
    initial clk = 0;
    always #5 clk = ~clk;

    // Tarea para enviar un byte por SPI
    task send_spi_byte(input [7:0] data);
        integer i;
        begin
            for (i = 7; i >= 0; i = i - 1) begin
                mosi = data[i];
                #10 sclk = 1; #10 sclk = 0;
            end
        end
    endtask

    initial begin
        // Inicialización
        rst_n = 0; ss_n = 1; sclk = 0; mosi = 0;
        #100 rst_n = 1;
        
        // Simular envío de una imagen de 28x28 (784 bits / 98 bytes)
        ss_n = 0;
        // Aquí enviarías los datos del archivo .tv (test vectors)
        repeat(98) send_spi_byte(8'hA5); // Ejemplo de datos
        ss_n = 1;

        #5000;
        $display("Predicción detectada: %d", prediction);
        $finish;
    end
endmodule